<!DOCTYPE html>

<html>

<head>
	<title>Simple web Development Template</title>

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 0;
			cursor: pointer;
		}

		.background {
			background: black;
			background-blend-mode: darken;
			background-size: cover;
		}

		.nav-list {
			width: 70%;
			display: flex;
			align-items: center;
		}

		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.logo img {
			width: 60px;
			border-radius: 50px;
		}

		.nav-list li {
			list-style: none;
			padding: 26px 30px;
		}

		.nav-list li a {
			text-decoration: none;
			color: rgb(41, 78, 224);
		}

		.nav-list li a:hover {
			color: grey;
		}

		.rightnav {
			width: 30%;
			text-align: right;
		}

		#search {
			padding: 5px;
			font-size: 17px;
			border: 2px solid grey;
			border-radius: 9px;
		}

		.firstsection {
			background-color: rgb(58, 175, 214);
			height: 400px;
		}

		.secondsection {
			background-color: rgb(63, 220, 248);
			height: 200px;
		}

		.box-main {
			display: flex;
			justify-content: center;
			align-items: center;
			color: rgb(0, 0, 0);
			max-width: 80%;
			margin: auto;
			height: 80%;
		}

		.firsthalf {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.secondhalf {
			width: 30%;
		}

		.secondhalf img {
			width: 70%;
			border: 4px solid rgb(255, 255, 255);
			border-radius: 150px;
			display: block;
			margin: auto;
		}

		.text-big {
			font-family: 'Piazzolla', serif;
			font-weight: bold;
			font-size: 35px;
		}

		.text-small {
			font-size: 18px;
		}

		.btn {
			padding: 8px 20px;
			margin: 7px 0;
			border: 2px solid rgb(255, 255, 255);
			border-radius: 8px;
			background: none;
			color: white;
			cursor: pointer;
		}

		.btn-sm {
			padding: 6px 10px;
			vertical-align: middle;
		}

		.section {
			height: 400px;
			display: flex;
			align-items: center;
			justify-content: center;
			max-width: 90%;
			margin: auto;
		}

		.section-Left {
			flex-direction: row-reverse;
		}

		.paras {
			padding: 0px 65px;
		}

		.thumbnail img {
			width: 250px;
			border: 2px solid rgb(0, 0, 0);
			border-radius: 26px;
			margin-top: 19px;
		}

		.center {
			text-align: center;
		}

		.text-footer {
			text-align: center;
			padding: 30px 0;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color: white;
		}
	</style>
</head>

<body>
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img src= "logo.png">
			</div>
			<li><a href="http://bit.ly/3GF49FF">Algorithm Visualizer</a></li>
			<li><a href="#program">Latest Addition</a></li>
		</ul>

		<div class="rightNav">
			<input type="text" name="search" id="search">
			<button class="btn btn-sm">Search</button>
		</div>
	</nav>

	<section class="firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="web">Algorithm Visualizer</h1>
				<p class="text-small">
					This is an interactive online platform that visualizes algorithms from code. Learning an algorithm gets much easier with visualizing it.
					<!-- <img src="logo.png" alt="Italian Trulli"> -->
				</p>


			</div>
		</div>
	</section>

	<!-- <section class="secondsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="program">
					About Us
				</h1>
				<p class="text-small">
					Algorithm Visualizer is an interactive way and platform that visualize the algorithms in two domain i.e. Path Finding and Sort Visual algorithm. The project focuses on visualizng the algorithm and try to make easier to understand and learn the algorithm.

					Our goal is to design an algorithm visualizer that will be useful for the students to understand and get a better clarity of the various algorithms being used for sorting.
				</p>


			</div>
		</div>
	</section> -->

	<section class="section">
		<div class="paras">
			<centre>
			<h1 class="sectionTag text-big"; text-align: center;>Latest Addition</h1>
			</centre>
			<p class="sectionSubTag text-small">
				
			</p>


		</div>

		<div class="thumbnail">
			<img src= "logo1.png" alt="Quick Sort">
		</div>

		<div class="thumbnail">
			<img src= "logo2.png" alt="Merge Sort">
		</div>

		<div class="thumbnail">
			<img src= "logo3.png" alt="Insertion Sort">
		</div>
	</section>

	<section class="secondsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="program">
					About Us
				</h1>
				<p class="text-small">
					Algorithm Visualizer is an interactive way and platform that visualize the algorithms in two domain i.e. Path Finding and Sort Visual algorithm. The project focuses on visualizng the algorithm and try to make easier to understand and learn the algorithm.

					Our goal is to design an algorithm visualizer that will be useful for the students to understand and get a better clarity of the various algorithms being used for sorting.
				</p>


			</div>
		</div>
	</section>

	<footer class="background">
		<p class="text-footer">
			Copyright ©-All rights are reserved
			<br>
			Contact us - Priyansh Pandey - +91-9899688428 ppandey_be21@thapar.edu
		</p>


	</footer>
</body>

</html>
